#!perl

use strict;
use warnings;

#my $head = <DATA>;
#$head =~ s/[\r\n]+//g;
#my @head = split( /\t/, $head)
while(<DATA>){
	s/[\r\n]+//g;
	my ($name,@F) = split /\t/;
	my $L = @F;
	foreach my $j(0..2){
		print "$name.$j";
		my $i = $j;
		while($i < $L){
			print "\t".$F[$i];
			$i += 3;
		}
		print "\n";
	}
}

__DATA__
	n03_RKO-NT-B-BA10	n03_RKO-NT-B-BA1-15N-1	n03_RKO-NT-B-BA1-15N-2	n04_RKO-A-B-BB10	n04_RKO-A-B-BB1-15N-1	n04_RKO-A-B-BB1-15N-2	n05_RKO-R-B-BC10	n05_RKO-R-B-BC1-15N-1	n05_RKO-R-B-BC1-15N-2	n06_RKO-PF-B-BD10	n06_RKO-PF-B-BD1-15N-1	n06_RKO-PF-B-BD1-15N-2	n07_HCT116-N-RA10	n07_HCT116-N-RA1-15N-1	n07_HCT116-N-RA1-15N-2	n08_HCT116-A-RB10	n08_HCT116-A-RB1-15N-1	n08_HCT116-A-RB1-15N-2	n09_HCT116-R-RC10	n09_HCT116-R-RC1-15N-1	n09_HCT116-R-RC1-15N-2	n10_HCT116-PF-RD10	n10_HCT116-PF-RD1-15N-1	n10_HCT116-PF-RD1-15N-2	n11_HCT116-PF-RD20	n11_HCT116-PF-RD2-15N-1	n11_HCT116-PF-RD2-15N-2	n12_RKO-NT-B-BA20	n12_RKO-NT-B-BA2-15N-1	n12_RKO-NT-B-BA2-15N-2	n13_RKO-R-B-BC20	n13_RKO-R-B-BC2-15N-1	n13_RKO-R-B-BC2-15N-2	n14_HCT116-N-RA20	n14_HCT116-N-RA2-15N-1	n14_HCT116-N-RA2-15N-2	n15_HCT116-R-RC20	n15_HCT116-R-RC2-15N-1	n15_HCT116-R-RC2-15N-2	n16_RKO-A-B-BB20	n16_RKO-A-B-BB2-15N-1	n16_RKO-A-B-BB2-15N-2	n17_RKO-PF-B-BD20	n17_RKO-PF-B-BD2-15N-1	n17_RKO-PF-B-BD2-15N-2	n18_HCT116-A-RB20	n18_HCT116-A-RB2-15N-1	n18_HCT116-A-RB2-15N-2	n19_HCT116-A-RB30	n19_HCT116-A-RB3-15N-1	n19_HCT116-A-RB3-15N-2	n20_HCT116-PF-RD30	n20_HCT116-PF-RD3-15N-1	n20_HCT116-PF-RD3-15N-2	n21_RKO-A-B-BB30	n21_RKO-A-B-BB3-15N-1	n21_RKO-A-B-BB3-15N-2	n22_HCT116-N-RA30	n22_HCT116-N-RA3-15N-1	n22_HCT116-N-RA3-15N-2	n23_RKO-NT-B-BA30	n23_RKO-NT-B-BA3-15N-1	n23_RKO-NT-B-BA3-15N-2	n24_RKO-PF-B-BD30	n24_RKO-PF-B-BD3-15N-1	n24_RKO-PF-B-BD3-15N-2	n25_HCT116-R-RC30	n25_HCT116-R-RC3-15N-1	n25_HCT116-R-RC3-15N-2	n26_RKO-R-B-BC30	n26_RKO-R-B-BC3-15N-1	n26_RKO-R-B-BC3-15N-2	n27_RKO-R-B-BC40	n27_RKO-R-B-BC4-15N-1	n27_RKO-R-B-BC4-15N-2	n28_HCT116-A-RB40	n28_HCT116-A-RB4-15N-1	n28_HCT116-A-RB4-15N-2	n29_RKO-NT-B-BA40	n29_RKO-NT-B-BA4-15N-1	n29_RKO-NT-B-BA4-15N-2	n30_HCT116-N-RA40	n30_HCT116-N-RA4-15N-1	n30_HCT116-N-RA4-15N-2	n31_HCT116-PF-RD40	n31_HCT116-PF-RD4-15N-1	n31_HCT116-PF-RD4-15N-2	n32_RKO-PF-B-BD40	n32_RKO-PF-B-BD4-15N-1	n32_RKO-PF-B-BD4-15N-2	n33_RKO-A-B-BB40	n33_RKO-A-B-BB4-15N-1	n33_RKO-A-B-BB4-15N-2	n34_HCT116-R-RC40	n34_HCT116-R-RC4-15N-1	n34_HCT116-R-RC4-15N-2	n35_RKO-R-B-BC50	n35_RKO-R-B-BC5-15N-1	n35_RKO-R-B-BC5-15N-2	n36_HCT116-R-RC50	n36_HCT116-R-RC5-15N-1	n36_HCT116-R-RC5-15N-2	n37_RKO-NT-B-BA50	n37_RKO-NT-B-BA5-15N-1	n37_RKO-NT-B-BA5-15N-2	n38_HCT116-A-RB50	n38_HCT116-A-RB5-15N-1	n38_HCT116-A-RB5-15N-2	n39_RKO-A-B-BB50	n39_RKO-A-B-BB5-15N-1	n39_RKO-A-B-BB5-15N-2	n40_HCT116-PF-RD50	n40_HCT116-PF-RD5-15N-1	n40_HCT116-PF-RD5-15N-2	n41_HCT116-N-RA50	n41_HCT116-N-RA5-15N-1	n41_HCT116-N-RA5-15N-2	n42_RKO-PF-B-BD50	n42_RKO-PF-B-BD5-15N-1	n42_RKO-PF-B-BD5-15N-2	n43_RKO-PF-B-BD60	n43_RKO-PF-B-BD6-15N-1	n43_RKO-PF-B-BD6-15N-2	n44_HCT116-PF-RD60	n44_HCT116-PF-RD6-15N-1	n44_HCT116-PF-RD6-15N-2	n45_RKO-R-B-BC60	n45_RKO-R-B-BC6-15N-1	n45_RKO-R-B-BC6-15N-2	n46_RKO-NT-B-BA60	n46_RKO-NT-B-BA6-15N-1	n46_RKO-NT-B-BA6-15N-2	n47_HCT116-R-RC60	n47_HCT116-R-RC6-15N-1	n47_HCT116-R-RC6-15N-2	n48_HCT116-N-RA60	n48_HCT116-N-RA6-15N-1	n48_HCT116-N-RA6-15N-2	n49_RKO-A-B-BB60	n49_RKO-A-B-BB6-15N-1	n49_RKO-A-B-BB6-15N-2	n50_HCT116-A-RB60	n50_HCT116-A-RB6-15N-1	n50_HCT116-A-RB6-15N-2
UMP1 peak1	571243.3579	154587.7824	0	482391.9805	92604.40592	0	449054.8475	46194.74363	0	454537.5508	90834.14418	0	694059.1687	149746.8681	0	342131.1592	59528.60078	0	441635.5817	60967.77173	0	789963.2233	90972.52799	0	758621.7328	83322.66328	0	491858.6632	135134.0937	0	393743.72	34503.13916	0	825738.3004	144173.5611	0	427096.9319	34532.31699	0	288995.6318	57676.80131	0	464012.3607	74643.8187	0	401855.3345	61058.83395	0	445415.8794	87206.64191	0	753058.9258	87164.75325	0	332620.4169	77925.11029	0	868013.4381	183238.4056	0	650171.6332	176013.7573	0	478127.2112	105562.1786	0	680494.1304	56970.76663	0	503215.3361	46867.3302	0	586300.5322	59738.1443	0	557738.681	84418.78605	0	746792.4502	185199.2671	0	937875.1607	184590.1712	0	870859.2927	90369.31219	0	469179.3762	83588.81428	0	726916.3238	154086.3507	0	751030.2427	50636.00701	0	683752.2886	58453.27289	0	790807.8018	39501.82819	0	1023348.905	222622.4334	0	594718.4579	79044.6006	0	493961.2224	56532.9699	0	1088439.631	77375.12709	0	1346122.149	196826.2602	0	716262.8421	76381.15839	0	571196.2755	83550.36891	0	1166355.919	78480.75846	0	1020616.654	71582.10376	0	1381776.066	231658.9971	0	1443709.925	42799.93868	0	1822814.08	216760.2341	0	458731.7001	56907.9698	0	853645.431	68332.20098	0
UMP1 peak2	292275.2417	114148.6766	245.9795214	287437.5411	54303.14395	0	161930.6484	16330.1379	0	92397.36068	21409.36932	0	231040.2019	66587.20358	0	241057.8719	60712.534	0	255305.986	34528.62888	0	178392.9172	24899.10823	0	152160.5402	19160.57442	0	294630.5963	107283.0173	0	201908.5233	19166.13854	0	246063.5082	57413.12728	0	224462.4504	17067.93728	0	193267.5182	41971.80648	0	128598.8131	39100.13385	0	215450.522	25197.16374	0	279217.1587	52317.91334	0	170916.6342	24406.36805	0	174451.4456	41863.22694	0	135887.5719	52107.14389	0	168163.1805	52902.48911	0	139237.0102	31208.33715	0	265094.8105	28349.10918	0	331149.6069	33149.64752	0	174674.608	22990.22586	0	313779.2382	52392.43237	0	238653.1585	64491.31996	0	187526.0729	39094.5466	0	147147.1861	21970.94999	0	100743.4817	21834.91017	0	182645.1755	44430.48842	0	300060.0691	24335.41883	0	193867.6325	24527.07839	0	316699.3787	20722.99757	0	377378.7526	110893.9526	0	294074.6679	36267.82303	0	270367.1067	66394.4719	0	151022.4471	21474.55654	0	177334.3129	29970.27012	0	269260.4556	25612.01672	0	206795.9737	34838.67399	0	223900.1163	18226.499	0	554169.0512	32627.3597	0	505030.9622	93745.2967	0	417549.8995	24960.07575	0	288879.5901	39272.80335	0	300602.0545	41085.22971	0	428734.8809	43491.23106	0
OMP1 peak1	12277.40452	12373.83582	0	14180.56254	5176.460866	0	12915.0333	3274.570129	0	8093.49235	0	0	35242.41769	33055.73287	67.41678429	33124.14579	1784.806108	0	23198.44183	2728.808944	0	44912.24696	8645.296324	0	34078.96627	11200.11493	0	10124.1856	5562.508443	0	6289.754584	1170.668052	0	49231.84269	25516.61625	0	23367.77383	0	0	5505.045349	4051.974445	0	7070.145533	0	0	26102.72824	8729.567151	14.29003522	24456.47104	16948.59674	0	22700.45648	9939.502531	0	7605.183955	6312.470937	0	21854.51592	30733.62708	0	7393.074964	20725.77163	0	3812.902561	0	0	21029.40514	2426.756408	0	7797.523434	0	0	4810.308036	0	0	37419.32967	5354.731938	0	5765.782198	16065.97586	0	16168.02792	19567.06875	0	13058.38764	5403.589464	0	3071.480607	0	0	6115.810445	3637.517046	0	15611.84528	1197.778752	0	4714.890317	0	0	15713.31163	0	0	8772.898054	15800.21871	0	15025.62656	3810.012043	0	4933.830764	3695.215508	0	14886.63364	16470.52163	610.8902357	17923.78018	31948.01277	0	1407.71734	0	0	2513.606702	0	0	14654.26626	10538.23841	0	6970.831035	1325.234362	0	6459.151455	11141.11209	8.97065	17734.34758	0	56.26914829	18518.88356	28325.12135	64.8088704	3823.696822	0	0	20836.62187	7373.27606	16.784336
Gln1 peak1	8254904.722	296264593.5	605157.6775	9822465.249	278439457.2	603231.8372	7991426.816	271971822.5	622884.1779	8177491.399	252904051.4	668137.6391	14301274.92	447268442.5	930303.3806	12466070.73	462636313.1	878873.0328	10220784	469987698.3	893406.1076	15025672.29	495769189	1064340.896	13176154.19	472221537.6	884613.9535	8159787.311	316750303.7	797068.1776	7092345.322	275103512.7	614783.8191	10012745.46	455579380.6	951237.4089	9750260.051	469547292.2	811279.6338	6978923.975	255494952.5	613577.9947	8360177.879	281586800.3	682775.791	13185457.65	459603940.3	1005559.064	13984212.77	513946267.6	1034315.27	12780222.99	519560153.9	1001034.146	7267952.347	274707300.5	664837.9212	10884027.59	388875624.6	895958.9555	7339000.682	265026131.1	712492.4331	8317379.382	270358737.5	737741.2041	15253248.1	488752410.4	1252285.549	10312707.28	336689964.3	860272.8214	8906246.913	259824977.1	829393.7191	18906967.16	476904294	1274185.866	8503130.796	271427122.6	876350.1174	13664621.43	371328867.3	1122590.683	17876960.74	442417844.3	1262053.485	7319397.715	197882413.3	685746.1653	9350022.706	262230214.9	893212.2086	16637817.57	446385239.7	1455916.236	10570917.1	274215338.1	1061744.292	17463973.01	440696432.3	1379724.534	13826025.92	332605879.5	1257670.253	19589005.39	427708278.7	1557130.848	10417925.19	259298269.8	973011.5909	19951266.23	477800815	1502641.818	14937000.42	337832975.2	1203585.766	11402600.64	230173980.5	872500.1032	9171124.855	217703253.2	848372.7452	22057573.43	418663097.3	1682834.374	13211211.09	299978910.9	1017221.9	13693935.7	346282206.9	1244106.04	18995015.18	402331155.3	1518388.969	18635846.33	393692825.2	1485669.176	8935495.84	214718315	791414.5399	17476957.67	483582987	1576119.097
cPhos1 peak1	2735315.89	0	0	2230329.491	0	0	2518418.464	0	0	2022527.147	1070.046185	0	4228407.828	1414.956439	0	4188792.199	2149.343169	0	4488982.242	7198.203402	0	3885719.906	541.5679298	0	3683316.889	0	0	3120527.692	649.3406759	0	2345500.448	0	0	4241009.111	4594.941639	0	4608284.037	5811.241948	0	3065189.257	1594.716646	0	2129364.163	554.8300615	0	4789131.308	3294.784668	0	4603175.246	2749.983641	0	4747385.128	2255.10943	0	3203484.034	0	0	5355755.91	5229.01659	0	4360069.149	3851.786135	0	2318318.773	380.1901569	0	6005689.218	4139.068445	0	3025983.201	0	0	2704477.845	0	0	5472764.305	4893.887615	0	4122083.514	0	0	6020293.983	5159.012484	0	5159678.108	5440.8492	0	2256475.862	0	0	3978951.294	1783.762883	0	5789707.171	4393.069987	0	3279652.439	0	0	5941803.711	6720.235009	0	4991962.694	3110.59812	0	5985121.732	5114.628916	0	3855049.907	680.54625	0	5941849.307	6395.437708	0	6216479.703	10386.80845	0	2623905.808	0	0	2483684.705	0	0	4960796.327	7909.643826	0	3331323.586	1947.920108	0	4452282.55	4400.927144	0	5299631.357	8533.258219	0	5877846.465	5450.594398	0	2804041.61	1123.672678	0	5076780.443	8511.677211	0
Oro1 peak1	70397.21765	203454.7621	0	586201.2392	80238.53821	0	113303.4268	41650.80452	0	63069.12174	19668.54542	0	57219.11071	138783.5608	0	55984.52707	111275.5577	0	51551.5094	66494.62575	0	45986.38351	123353.81	0	39941.65877	102556.8755	0	91563.96624	172711.4177	0	63174.66634	25661.36021	0	59999.01913	134098.0826	0	56079.20148	53285.15123	0	72535.06016	49832.21686	0	65011.30504	18839.9664	0	49787.55975	131377.8618	0	64707.36506	289566.9246	0	55626.03293	134849.5552	0	608820.53	54514.58848	0	128333.8793	188849.5595	0	136740.0286	190307.2714	0	61035.19698	25388.16622	0	48970.00707	82399.99981	0	136679.855	39823.97365	0	108380.649	54252.84909	0	76563.9143	162687.1527	0	109791.1689	234151.4109	0	71895.44114	187436.9405	0	47105.53641	179596.1323	0	52455.16784	12817.35421	0	105009.1861	99928.65687	0	63991.68329	70279.36614	0	108391.8402	75275.08213	0	78387.21267	83337.76581	0	165216.889	390515.7753	0	74207.82702	187457.6877	0	81739.42846	78283.5269	0	59229.22295	216910.4747	0	60383.3771	241018.8297	0	447557.3357	24086.30657	0	90126.49611	18693.66504	0	47974.5285	233741.4846	0	106343.6904	67137.884	0	147967.0929	478325.7268	0	72981.72522	106675.7969	0	78961.65166	523356.354	0	72434.45878	63403.34712	0	71616.00378	357533.8463	0
dhOro1 peak1	55892.00916	173821.0457	0	58258.96678	112941.5734	0	52371.33584	73467.53423	14424.77618	33199.86808	56241.51098	0	22824.54676	106865.0806	0	32002.81251	35248.03983	0	15136.5795	15192.26971	0	28831.40026	21172.63596	0	18700.06532	14159.29556	0	42820.6859	138172.1965	0	42558.41953	55762.68009	0	33344.77512	84866.79049	0	16359.30602	8949.326315	0	37723.25974	44293.5329	0	38631.49573	29787.32907	0	24715.32885	25527.22273	0	36038.36087	41920.41812	0	15214.84464	11772.67014	0	47693.39201	52258.1752	0	19706.71878	106118.2246	0	52006.66829	155719.3928	0	48950.08294	51800.18361	0	13822.75599	14599.25637	0	83236.15245	96270.87567	0	83804.90943	107418.5094	0	29317.29754	39552.47158	0	74777.63383	189329.964	0	31432.81805	109558.5165	0	7996.019021	11858.97381	0	33220.15552	26760.19897	0	76735.82059	119930.8654	0	17147.31158	9996.490985	0	111644.6161	140281.4134	0	23845.34032	12061.37336	0	173640.3134	378531.7836	0	62976.57418	44984.06244	0	75041.55847	118433.6539	0	28235.51413	29296.44189	0	41570.38342	196034.6568	0	64676.93577	58499.70012	0	64230.63029	69232.46275	0	20137.25286	25791.39871	0	124326.2258	137490.3396	0	191483.8996	387208.5646	0	27217.50525	15970.31497	0	53016.6397	267211.5306	0	60394.01333	82606.81766	0	35264.43931	66697.44573	0
dhOro1 peak2	66293.75746	188848.7857	0	78287.21686	98102.92388	0	73970.1053	62576.83416	8055.299448	38241.55338	35460.9995	0	55637.4226	161382.0516	0	43039.54979	40202.57455	0	34013.62646	21860.5358	0	52143.92261	33361.30964	0	34817.16082	17252.22332	0	71637.92113	131556.8652	0	37927.10721	45063.59943	0	51710.70427	117836.1724	0	38216.85199	18259.61648	0	41798.44635	47975.39083	0	27763.61997	19809.51346	0	47876.72805	40496.99833	0	50872.64049	53098.91969	0	41453.00294	19473.49198	0	64449.40149	52258.623	0	57781.52256	148378.1991	0	76765.13345	177022.1886	0	39291.60581	33571.60811	0	53809.46995	21958.05375	0	96295.35492	73162.77019	0	67263.69147	81530.67192	0	66199.24182	53130.2185	0	95589.48135	209800.2647	0	60589.76638	151465.6651	0	40030.86255	23400.83673	0	35093.28302	27824.96224	0	106607.1541	123202.2954	0	50616.8542	17874.92234	0	95856.49176	102937.9642	0	54071.82973	16665.82915	0	219717.1583	463397.9121	0	84788.43955	75540.81846	0	81859.39861	111643.207	0	46197.46655	47565.76664	0	72282.70499	265118.6202	0	73530.87838	34158.70162	0	55028.83609	33174.24157	0	28973.02378	31884.97821	0	117915.1928	119913.631	0	189455.9574	414338.5252	0	46842.56172	29652.57252	0	82266.86921	381812.5343	0	52043.35464	63768.865	0	57269.01023	87207.18163	0
cAsp1 peak1	2819766.196	9608410.426	47092.30996	3087237.026	5843143.715	25957.19155	2467009.158	3271751.008	13610.94286	2256938.501	2951702.867	8378.237443	1134532.739	5459841.777	33748.1712	1378337.909	2299719.844	10042.25256	1295250.561	1440440.46	7344.241393	914520.2312	1058216.098	2098.985413	1033119.114	1054989.483	1541.890636	3446550.068	11465351.06	55608.52169	2625318.106	3481193.243	11210.9836	1009857.77	3586786.562	21793.00689	1361972.767	1448754.407	5573.675448	2567651.841	4487415.125	19912.31212	2669153.389	2947783.501	12188.40211	1558124.183	2394131.761	10850.04137	1693418.378	3444002.182	20481.91496	1244468.652	1278074.06	3168.067828	2702086.622	5118298.683	21536.92878	838438.792	3950008.47	24267.03454	2350238.709	7410546.671	40122.86364	2625376.911	3609117.071	8203.711771	1353773.52	1478545.353	6781.399923	3805071.018	4768478.295	23337.9243	2816889.867	3881769.578	15246.84741	1624173.822	2599503.272	12397.25087	2885713.011	8628985.52	47447.8303	1148886.672	4682321.74	29183.62275	1045271.299	1421137.43	3671.906121	1884769.188	2198169.572	7812.386451	2792737.946	5173570.926	20112.43589	1455648.374	1245020.194	4392.998065	2838583.867	3967892.125	16409.57313	1499845.682	1366190.598	5480.254086	5632973.813	13712913.19	82256.0673	1945346.588	2681536.082	10548.96306	3322335.585	6672133.925	28744.07289	1329095.187	1852539.885	5490.721028	840688.705	3661640.99	19575.18348	2556607.994	2627654.799	6118.925084	2296288.705	3190334.381	8176.514316	1103964.999	1523290.322	4276.641791	3620998.367	4611655.883	18855.8617	5512021.923	16046417.65	81483.45826	1273259.766	1310842.889	5136.479538	1225412.386	6603389.574	34410.90508	2801612.945	7008044.609	30150.52633	1704447.084	3610664.156	17416.09701
